@namespace Pegasus.Parser
@classname PegParser
@using System.Globalization
@using System.Linq
@using System.Text.RegularExpressions
@using Pegasus.Expressions
@using Pegasus.Properties

grammar <Grammar>
  = __ settings:setting* rules:rule* EOF {
        new Grammar(rules, settings, rulesEnd)
    }

setting <KeyValuePair<Identifier, object>>
  = "@" key:identifier value:(<object> string / code / type) semicolon? {
        new KeyValuePair<Identifier, object>(key, value)
    }

rulePreamble
  = (!quantifier expressionType)? ruleFlag* equals

rule <Rule>
  = name:identifier type:expressionType? flags:ruleFlag* equals expression:expression semicolon? {{
        var typeValue = type.SingleOrDefault();
        return new Rule(
            identifier: name,
            expression: typeValue != null ? new TypedExpression(typeValue, expression) : expression,
            flags: flags);
    }}

ruleFlag <Identifier> -memoize
  = "-" flag:identifier { flag }

expression <Expression>
  = choice:choice

expressionType <CodeSpan> -memoize
  = lt name:type gt { name }
  / lt #ERROR{ "PEG0014:" + Resources.PEG0014_INVALID_TYPE }

choice <Expression>
  = head:sequence tail:(<Expression>slash sequence:sequence { sequence })* {
        tail.Count == 0
            ? head
            : new ChoiceExpression(new [] { head }.Concat(tail))
    }

sequence <Expression>
  = elements:labeled* code:action {
        new SequenceExpression(elements.Concat(new Expression[] { code }))
    }
  / elements:labeled* {
        elements.Count == 1
            ? elements[0]
            : new SequenceExpression(elements)
    }

labeled <Expression> -memoize
  = label:identifier colon expression:prefixed {
        new PrefixedExpression(label, expression)
    }
  / prefixed
  / &"#STATE"i code:action { code }

prefixed <Expression>
  = and code:code {
        new AndCodeExpression(code)
    }
  / and expression:suffixed {
        new AndExpression(expression)
    }
  / not code:code {
        new NotCodeExpression(code)
    }
  / not expression:suffixed {
        new NotExpression(expression)
    }
  / suffixed

suffixed <Expression>
  = expression:primary quantifier:question {
        new RepetitionExpression(expression, new Quantifier(quantifierStart, quantifierEnd, min: 0, max: 1))
    }
  / expression:primary quantifier:star {
        new RepetitionExpression(expression, new Quantifier(quantifierStart, quantifierEnd, min: 0, max: null))
    }
  / expression:primary quantifier:plus {
        new RepetitionExpression(expression, new Quantifier(quantifierStart, quantifierEnd, min: 1, max: null))
    }
  / expression:primary q:quantifier {
        new RepetitionExpression(expression, q)
    }
  / primary

primary <Expression> -memoize
  = name:identifier !(rulePreamble) { new NameExpression(name) }
  / literal
  / class
  / dot { new WildcardExpression() }
  / lparen type:expressionType? expression:expression rparen {{
        var typeValue = type.SingleOrDefault();
        return typeValue != null ? new TypedExpression(typeValue, expression) : expression;
    }}

quantifier <Quantifier> -memoize
  = start:lt min:integer "," max:integer? "," delimiter:expression? end:gt { new Quantifier(startStart, endEnd, min: min, max: max.Cast<int?>().SingleOrDefault(), delimiter: delimiter.SingleOrDefault()) }
  / start:lt min:integer "," max:integer? end:gt { new Quantifier(startStart, endEnd, min: min, max: max.Cast<int?>().SingleOrDefault()) }
  / start:lt count:integer end:gt { new Quantifier(startStart, endEnd, min: count, max: count) }

integer <int>
  = digits:digit+ { int.Parse(string.Concat(digits)) }

action <Expression>
  = type:actionType code:code { new CodeExpression(code, type) }

actionType <CodeType>
  = "#ERROR"i { CodeType.Error }
  / "#STATE"i { CodeType.State }
  /           { CodeType.Result }

/* "Lexical" elements */

code <CodeSpan>
  = "{" contents:braceContents "}" __ { new CodeSpan(contents, contentsStart, contentsEnd) }
  / "{" #ERROR{ "PEG0011:" + Resources.PEG0011_UNTERMINATED_CODE }

braceContents
  = parts:(nonBraceCharacters / "{" braceContents "}")* { string.Concat(parts) }

nonBraceCharacters
  = chars:nonBraceCharacter+ { string.Concat(chars) }

nonBraceCharacter
  = [^{}]

equals    = "=" __ { "=" }
colon     = ":" __ { ":" }
semicolon = ";" __ { ";" }
slash     = "/" __ { "/" }
and       = "&" __ { "&" }
not       = "!" __ { "!" }
question  = "?" __ { "?" }
star      = "*" __ { "*" }
plus      = "+" __ { "+" }
lparen    = "(" __ { "(" }
rparen    = ")" __ { ")" }
dot       = "." __ { "." }
lt        = "<" __ { "." }
gt        = ">" __ { "." }
comma     = "," __ { "," }
lbracket  = "[" __ { "[" }
rbracket  = "]" __ { "]" }

/*
 * Modeled after ECMA-262, 5th ed., 7.6, but much simplified:
 *
 * * no Unicode escape sequences
 *
 * * "Unicode combining marks" and "Unicode connection punctuation" can't be
 *   part of the identifier
 *
 * * only [a-zA-Z] is considered a "Unicode letter"
 *
 * * only [0-9] is considered a "Unicode digit"
 *
 * The simplifications were made just to make the implementation little bit
 * easier, there is no "philosophical" reason behind them.
 */
identifier <Identifier> -memoize
  = name:(!digit (letter / digit / "_" / "$")+) __ { new Identifier(name, nameStart, nameEnd) }

/*
 * Modeled after C# Language Specification, Version 4.0, appendix B.2, but simplified:
 *
 * * the "identifier" class is as above.
 *
 * * no support for qualified namespaces. ("global::System.String", for example)
 *
 * * no support for \u characters directly in the name.
 *
 * Again, these simplifications are simply for ease of implementation.
 */
type <CodeSpan>
  = type:(nonArrayType rankSpecifiers*) { new CodeSpan(type, typeStart, typeEnd, value: Regex.Replace(Regex.Replace(type, @"(?<!,)\s+|\s+(?=[,\]])", ""), @",(?=\w)", ", ")) }

nonArrayType
  = nullableType
  / typeName

nullableType
  = typeName question

rankSpecifiers
  = lbracket dimSeparator? rbracket

dimSeparator
  = comma+

typeName
  = identifier typeArgumentList? dot typeName
  / identifier typeArgumentList?

typeArgumentList
  = lt typeArguments gt

typeArguments
  = type comma typeArguments
  / type ""

/*
 * Modeled after ECMA-262, 5th ed., 7.8.4. (syntax & semantics, rules only
 * vaguely).
 */
literal <Expression>
  = value:(doubleQuotedString / singleQuotedString) flags:"i"? __ {
        new LiteralExpression(value, ignoreCase: flags.SingleOrDefault() == "i")
    }

string
  = string:(doubleQuotedString / singleQuotedString) __ { @string }

doubleQuotedString
  = '"' chars:doubleQuotedCharacter* '"' { string.Concat(chars) }
  / '"' #ERROR{ "PEG0009:" + Resources.PEG0009_UNTERMINATED_STRING }

doubleQuotedCharacter
  = simpleDoubleQuotedCharacter
  / simpleEscapeSequence
  / zeroEscapeSequence
  / hexEscapeSequence
  / unicodeEscapeSequence
  / eolEscapeSequence

simpleDoubleQuotedCharacter
  = !('"' / "\\" / eolChar) char:. { @char }

singleQuotedString
  = "'" chars:singleQuotedCharacter* "'" { string.Concat(chars) }
  / "'" #ERROR{ "PEG0009:" + Resources.PEG0009_UNTERMINATED_STRING }

singleQuotedCharacter
  = simpleSingleQuotedCharacter
  / simpleEscapeSequence
  / zeroEscapeSequence
  / hexEscapeSequence
  / unicodeEscapeSequence
  / eolEscapeSequence

simpleSingleQuotedCharacter
  = !("'" / "\\" / eolChar) char:. { @char }

class <Expression>
  = "[" inverted:"^"? parts:(classCharacterRange / classCharacter)* ("]" / #ERROR{ "PEG0010:" + Resources.PEG0010_UNTERMINATED_CLASS }) flags:"i"? __ {
        new ClassExpression(
            parts,
            negated: inverted.SingleOrDefault() == "^",
            ignoreCase: flags.SingleOrDefault() == "i")
    }

classCharacterRange <CharacterRange>
  = begin:bracketDelimitedCharacter "-" end:bracketDelimitedCharacter {
        new CharacterRange(begin[0], end[0])
    }

classCharacter <CharacterRange>
  = char_:bracketDelimitedCharacter {
        new CharacterRange(char_[0], char_[0])
    }

bracketDelimitedCharacter
  = simpleBracketDelimitedCharacter
  / simpleEscapeSequence
  / zeroEscapeSequence
  / hexEscapeSequence
  / unicodeEscapeSequence
  / eolEscapeSequence

simpleBracketDelimitedCharacter
  = !("]" / "\\" / eolChar) char:. { @char }

simpleEscapeSequence
  = "\\" !(digit / "x" / "u" / eolChar) char:. {
        @char
            .Replace("b", "\b")
            .Replace("f", "\f")
            .Replace("n", "\n")
            .Replace("r", "\r")
            .Replace("t", "\t")
            .Replace("v", "\v")
    }

zeroEscapeSequence
  = "\\0" !digit { "\x00" }

hexEscapeSequence
  = "\\x" h1:hexDigit h2:hexDigit {
        ((char)Convert.ToInt32(h1 + h2, 16)).ToString()
    }

unicodeEscapeSequence
  = "\\u" h1:hexDigit h2:hexDigit h3:hexDigit h4:hexDigit {
        ((char)Convert.ToInt32(h1 + h2 + h3 + h4, 16)).ToString()
    }

eolEscapeSequence
  = "\\" eol:eol { eol }

digit
  = [0-9]

hexDigit
  = [0-9a-fA-F]

letter
  = lowerCaseLetter
  / upperCaseLetter

lowerCaseLetter
  = [a-z]

upperCaseLetter
  = [A-Z]

__ = (whitespace / eol / comment)*

/* Modeled after ECMA-262, 5th ed., 7.4. */
comment
  = singleLineComment
  / multiLineComment

singleLineComment
  = "//" (!eolChar .)*

multiLineComment
  = "/*" (!"*/" .)* "*/"

/* Modeled after ECMA-262, 5th ed., 7.3. */
eol
  = "\n"
  / "\r\n"
  / "\r"
  / "\u2028"
  / "\u2029"

eolChar
  = [\n\r\u2028\u2029]

/* Modeled after ECMA-262, 5th ed., 7.2. */
whitespace
  = [ \t\v\f\u00A0\uFEFF\u1680\u180E\u2000-\u200A\u202F\u205F\u3000]

EOF
  = !.
  / unexpected:. #ERROR{ "PEG0008:" + string.Format(CultureInfo.CurrentCulture, Resources.PEG0008_UNEXPECTED_END_OF_INPUT, unexpected) }