# Pegasus

./: .editorconfig  .gitattributes  .gitignore  CodeAnalysis.ruleset  CodeMaid.config  CustomDictionary.xml  GitVersion.yaml  GitVersionConfig.yaml  Key.snk  Pegasus.sln  Settings.StyleCop  SharedAssemblyInfo.cs  SharedAssemblyInfo.props  Strict.ruleset  Tests.ruleset  Version.msbuild  _config.yml  appveyor.yml  build.cmd  index.html  index.md  license.md  params.json  pegasus.gv  readme.md  run.cmd  stylecop.json
Package/: Install.ps1  Package.csproj  Package.msbuild  Pegasus.nuspec  Pegasus.targets  Uninstall.ps1  packages.config
PegGrammar/: Parser.peg  PegGrammar.csproj  PegGrammar.vstemplate
Pegasus/: CompileManager.cs  CompilePegGrammar.cs  Cursor.cs  HighlightRuleCollection{T}.cs  HighlightRule{T}.cs  HighlightedSegment{T}.cs  ObjectExtensions.cs  ParseResult{T}.cs  PegParser.cs  Pegasus.csproj  Pegasus.targets  Program.cs  SyntaxHighlighter.cs  SyntaxHighlighter{T}.cs  packages.config  peg.cs  peg.peg
Pegasus.Common/: CacheKey.cs  Cursor.cs  ILexical.cs  IParseResult{T}.cs  LexicalElement.cs  ListNode.cs  ListNode{T}.cs  ParseDelegate.cs  ParseResult{T}.cs  Pegasus.Common.Portable.csproj  Pegasus.Common.csproj  Pegasus.Common.ruleset  ReadOnlyCollection.cs  packages.config
Pegasus.Common/Highlighting/: HighlightRuleCollection{T}.cs  HighlightRule{T}.cs  HighlightedSegment{T}.cs  SyntaxHighlighter{T}.cs
Pegasus.Common/Properties/: AssemblyInfo.cs
Pegasus.Common/Tracing/: DiagnosticsTracer.cs  ITracer.cs  NullTracer.cs  PerformanceTracer.cs
Pegasus.Package/: GuidList.cs  NuGetPackage.msbuild  Pegasus.Package.csproj  PegasusLanguageService.cs  PegasusPackage.cs  Resources.Designer.cs  SetVersion.msbuild  VSPackage.resx  packages.config  source.extension.vsixmanifest
Pegasus.Package/Properties/: AssemblyInfo.cs
Pegasus.Templates/: PegGrammar.vstemplate  Pegasus.Templates.csproj  SetVersion.msbuild  packages.config
Pegasus.Tests/: CacheKeyTests.cs  CodeCompileFailedException.cs  CodeCompiler.cs  CompileManagerTests.cs  CompilePegGrammarTests.cs  CultureUtilities.cs  CursorTests.cs  Disposable.cs  ParseResultTests.cs  PegCompilerTests.cs  PegParserTests.cs  Pegasus.Tests.csproj  PerformanceTestUtils.cs  PerformanceTracer.cs  RegressionTests.cs  Settings.StyleCop  StringUtilities.cs  TraceUtility.cs  packages.config
Pegasus.Tests/Common/: CacheKeyTests.cs  CursorTests.cs  ParseResultTests.cs
Pegasus.Tests/Compiler/: PegCompilerTests.cs
Pegasus.Tests/Expressions/: AndCodeExpressionTests.cs  AndExpressionTests.cs  CharacterRangeTests.cs  ChoiceExpressionTests.cs  ClassExpressionTests.cs  CodeExpressionTests.cs  CodeSpanTests.cs  GrammarTests.cs  IdentifierTests.cs  LiteralExpressionTests.cs  NameExpressionTests.cs  NotCodeExpressionTests.cs  NotExpressionTests.cs  PrefixedExpressionTests.cs  QuantifierTests.cs  RepetitionExpressionTests.cs  RuleTests.cs  SequenceExpressionTests.cs  TypedExpressionTests.cs
Pegasus.Tests/Highlighting/: SyntaxHighlighterTests.cs
Pegasus.Tests/Parser/: PegParserTests.cs
Pegasus.Tests/Performance/: PegCompilerTests.cs  PegParserTests.cs  PerformanceTestBase.cs  PerformanceTests.cs  RegressionTests.cs
Pegasus.Tests/Properties/: AssemblyInfo.cs
Pegasus.Tests/TestCases/: LojbanGrammar.peg  gitter-piratejon.txt  simple.peg
Pegasus.Tests/Tracing/: DiagnosticsTracerTests.cs  NullTracerTests.cs  tracing-test.peg  tracing-test.txt
Pegasus.Tests/Workbench/: TutorialTests.cs
Pegasus.Workbench/: App.xaml  App.xaml.cs  AppViewModel.cs  Commands.cs  DispatcherExtensions.cs  FileUtilities.cs  FileUtils.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  PathToFileNameConverter.cs  Pegasus.Workbench.csproj  PegasusHighlightingStrategy.cs  Tutorial.cs  packages.config
Pegasus.Workbench/Pipeline/: CsCompiler.cs  PegCompiler.cs  PegParser.cs  RuleSelector.cs  TestParser.cs
Pegasus.Workbench/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Pegasus.Workbench/Tutorials/: 01.peg  02.peg  (+11 more)
Pegasus/Compiler/: CodeGenerator.cs  CompilePass.cs  CompileResult.cs  ContainsAssertionsEvaluator.cs  ExpressionDispatch.cs  ExpressionTreeWalker.cs  GenerateCodePass.cs  LeftAdjacencyDetector.cs  LeftRecursionDetector.cs  MutualRecursionDetector.cs  PegCompiler.cs  PublicRuleFinder.cs  ReportCodeSyntaxIssuesPass.cs  ReportConflictingNamesPass.cs  ReportDuplicateRulesPass.cs  ReportInvalidQuantifiersPass.cs  ReportLeftRecursionPass.cs  ReportMissingRulesPass.cs  ReportNoRulesPass.cs  ReportPublicRuleNameIssuesPass.cs  ReportResourcesMissingPass.cs  ReportRuleFlagsIssuesPass.cs  ReportSettingsIssuesPass.cs  ReportStartRuleNotFoundPass.cs  ReportUnknownTypesPass.cs  ReportUnusedRulesPass.cs  ReportZeroWidthRepetitionPass.cs  ResultTypeFinder.cs  SettingName.cs  VisibleRules.cs  ZeroWidthEvaluator.cs
Pegasus/Compiler/CodeGenerator/: Assertion.weave  ChoiceExpression.weave  ClassExpression.weave  Code.weave  CodeAssertion.weave  CodeExpression.weave  Grammar.weave  LiteralExpression.weave  NameExpression.weave  PrefixedExpression.weave  RepetitionExpression.weave  Rule.weave  Sequence.weave  SequenceExpression.weave  WildcardExpression.weave  _config.weave
Pegasus/Expressions/: AndCodeExpression.cs  AndExpression.cs  CharacterRange.cs  ChoiceExpression.cs  ClassExpression.cs  CodeExpression.cs  CodeSpan.cs  Expression.cs  Grammar.cs  Identifier.cs  LiteralExpression.cs  NameExpression.cs  NotCodeExpression.cs  NotExpression.cs  PrefixedExpression.cs  Quantifier.cs  RepetitionExpression.cs  Rule.cs  SequenceExpression.cs  TypedExpression.cs  WildcardExpression.cs
Pegasus/Highlighting/: HighlightRuleCollection{T}.cs  HighlightRule{T}.cs  HighlightedSegment{T}.cs  SyntaxHighlighter{T}.cs
Pegasus/Parser/: CSharpParser.peg  CSharpParser.peg.cs  Cursor.cs  IParseResult{T}.cs  ParseResult{T}.cs  PegParser.cs  PegParser.peg  PegParser.peg.cs  PegParser.peg.g.cs
Pegasus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
_layouts/: default.html
stylesheets/: stylesheet.css
(+7 files in other folders)
