{
    using Pegasus.Expressions;
}

grammar
  = __ initializer:initializer? rules:rule+ {
        return new Grammar(
            rules: rules,
            initializer: initializer != null ? null : initializer.Value);
    }

initializer
  = code:action semicolon? {
        return ((CodeExpression)code.Value).Code;
    }

rule
  = name:identifier displayName:string? equals expression:expression semicolon? {
        return new Rule(
            name: name.Value,
            displayName: displayName != null ? displayName.Value : null,
            expression: expression.Value);
    }

expression
  = type:type? choice:choice {
        return type != null
            ? new TypedExpression(choice.Value, type.Value)
            : choice.Value;
    }

type
  = lt dotted:dotted gt {
        return dotted.Value;
    }

choice
  = head:sequence tail:(slash sequence)* {
        if (tail.Count == 0)
        {
            return head;
        }
        else
        {
            return new SequenceExpression(new [] { head }.Concat(tail));
        }
    }

sequence
  = elements:labeled* code:action {
        return new SequenceExpression(elements.Concat(code));
    }
  / elements:labeled* {
        if (elements.Count == 1)
        {
            return elements[0];
        }
        else
        {
            return new SequenceExpression(elements);
        }
    }

labeled
  = label:identifier colon expression:prefixed {
        return new PrefixedExpression(label.Value, expression.Value);
    }
  / prefixed

prefixed
  = and expression:suffixed {
        return new AndExpression(expression.Value);
    }
  / not expression:suffixed {
        return new NotExpression(expression.Value);
    }
  / suffixed

suffixed
  = expression:primary question {
        return new RepetitionExpression(expression, min: 0, max: 1);
    }
  / expression:primary star {
        return new RepetitionExpression(expression, min: 0, max: null);
    }
  / expression:primary plus {
        return new RepetitionExpression(expression, min: 1, max: null);
    }
  / primary

primary
  = name:identifier !(string? equals) {
        return new NameExpression(name);
    }
  / literal
  / class
  / dot { return new WildcardExpression(); }
  / lparen expression:expression rparen { return expression.Value; }

/* "Lexical" elements */

action "action"
  = braced:braced __ { return braced.Value.Substring(1, braced.Value.Length - 2); }

braced
  = "{" parts:(braced / nonBraceCharacters)* "}"

nonBraceCharacters
  = chars:nonBraceCharacter+

nonBraceCharacter
  = [^{}]

equals    = "=" __ { return "="; }
colon     = ":" __ { return ":"; }
semicolon = ";" __ { return ";"; }
slash     = "/" __ { return "/"; }
and       = "&" __ { return "&"; }
not       = "!" __ { return "!"; }
question  = "?" __ { return "?"; }
star      = "*" __ { return "*"; }
plus      = "+" __ { return "+"; }
lparen    = "(" __ { return "("; }
rparen    = ")" __ { return ")"; }
dot       = "." __ { return "."; }
lt        = "<" __ { return "."; }
gt        = ">" __ { return "."; }

/*
 * Modeled after ECMA-262, 5th ed., 7.6, but much simplified:
 *
 * * no Unicode escape sequences
 *
 * * "Unicode combining marks" and "Unicode connection punctuation" can't be
 *   part of the identifier
 *
 * * only [a-zA-Z] is considered a "Unicode letter"
 *
 * * only [0-9] is considered a "Unicode digit"
 *
 * The simplifications were made just to make the implementation little bit
 * easier, there is no "philosophical" reason behind them.
 */
identifier "identifier"
  = head:(letter / "_" / "$") tail:(letter / digit / "_" / "$")* __ {
        return head + string.Join("", tail);
    }

dotted "dotted identifier"
  = segment (dot segment)*

segment
  = identifier (lt dotted gt)?

/*
 * Modeled after ECMA-262, 5th ed., 7.8.4. (syntax & semantics, rules only
 * vaguely).
 */
literal "literal"
  = value:(doubleQuotedString / singleQuotedString) flags:"i"? __ {
        return new LiteralExpression(value, ignoreCase: flags != null && flags.Value == "i");
    }

string "string"
  = string:(doubleQuotedString / singleQuotedString) __ { return @string; }

doubleQuotedString
  = '"' chars:doubleQuotedCharacter* '"' { return string.join("", chars); }

doubleQuotedCharacter
  = simpleDoubleQuotedCharacter
  / simpleEscapeSequence
  / zeroEscapeSequence
  / hexEscapeSequence
  / unicodeEscapeSequence
  / eolEscapeSequence

simpleDoubleQuotedCharacter
  = !('"' / "\\" / eolChar) char_:. { return char_; }

singleQuotedString
  = "'" chars:singleQuotedCharacter* "'" { return string.join("", chars); }

singleQuotedCharacter
  = simpleSingleQuotedCharacter
  / simpleEscapeSequence
  / zeroEscapeSequence
  / hexEscapeSequence
  / unicodeEscapeSequence
  / eolEscapeSequence

simpleSingleQuotedCharacter
  = !("'" / "\\" / eolChar) char_:. { return char_; }

class "character class"
  = "[" inverted:"^"? parts:(classCharacterRange / classCharacter)* "]" flags:"i"? __ {
        return new ClassExpression(
            parts,
            negated: inverted != null && inverted.Value == "^",
            ignoreCase: flags != null && flags.Value == "i");
    }

classCharacterRange
  = begin:classCharacter "-" end:classCharacter {
        return new CharacterRange(begin[0], end[0]);
    }

classCharacter
  = char_:bracketDelimitedCharacter {
        return new CharacterRange(char_[0], char_[0]);
    }

bracketDelimitedCharacter
  = simpleBracketDelimitedCharacter
  / simpleEscapeSequence
  / zeroEscapeSequence
  / hexEscapeSequence
  / unicodeEscapeSequence
  / eolEscapeSequence

simpleBracketDelimitedCharacter
  = !("]" / "\\" / eolChar) char_:. { return char_; }

simpleEscapeSequence
  = "\\" !(digit / "x" / "u" / eolChar) char_:. {
        return char_
            .Replace("b", "\b")
            .Replace("f", "\f")
            .Replace("n", "\n")
            .Replace("r", "\r")
            .Replace("t", "\t")
            .Replace("v", "\v");
    }

zeroEscapeSequence
  = "\\0" !digit { return "\x00"; }

hexEscapeSequence
  = "\\x" h1:hexDigit h2:hexDigit {
        return ((char)Convert.ToInt32(h1.Value + h2.Value)).ToString();
    }

unicodeEscapeSequence
  = "\\u" h1:hexDigit h2:hexDigit h3:hexDigit h4:hexDigit {
        return ((char)Convert.ToInt32(h1.Value + h2.Value + h3.Value + h4.Value)).ToString();
    }

eolEscapeSequence
  = "\\" eol:eol { return eol; }

digit
  = [0-9]

hexDigit
  = [0-9a-fA-F]

letter
  = lowerCaseLetter
  / upperCaseLetter

lowerCaseLetter
  = [a-z]

upperCaseLetter
  = [A-Z]

__ = (whitespace / eol / comment)*

/* Modeled after ECMA-262, 5th ed., 7.4. */
comment "comment"
  = singleLineComment
  / multiLineComment

singleLineComment
  = "//" (!eolChar .)*

multiLineComment
  = "/*" (!"*/" .)* "*/"

/* Modeled after ECMA-262, 5th ed., 7.3. */
eol "end of line"
  = "\n"
  / "\r\n"
  / "\r"
  / "\u2028"
  / "\u2029"

eolChar
  = [\n\r\u2028\u2029]

/* Modeled after ECMA-262, 5th ed., 7.2. */
whitespace "whitespace"
  = [ \t\v\f\u00A0\uFEFF\u1680\u180E\u2000-\u200A\u202F\u205F\u3000]