<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="Pegasus.exe" TaskName="CompilePegGrammar" />
  <Target Name="CompilePegGrammars" BeforeTargets="CoreCompile" Condition=" '$(NCrunch)' != '1' ">
    <ItemGroup>
      <PEG Include="**\*.peg" />
    </ItemGroup>
    <CompilePegGrammar InputFile="%(PEG.Identity)" Condition=" '@(PEG)' != '' " />
  </Target>
</Project>