<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Parser.peg</DefaultName>
    <Name>Pegasus PEG Grammar</Name>
    <Description>A Pegasus grammar describing a recursive descent parser.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>PegGrammar.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" ItemType="PegGrammar" TargetFileName="$fileinputname$.peg" ReplaceParameters="true">Parser.peg</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Pegasus.Package.243c099e-6e07-4be4-a418-84e77bb0f038">
      <package id="Pegasus" version="3.1.3" />
    </packages>
  </WizardData>
</VSTemplate>
