@model CodeExpression
{{
    var startCursorName = this.CreateVariable("startCursor");
}}
var {{: startCursorName }} = cursor;
{
    var state = cursor.WithMutability(mutable: true);
    {{@RenderCode model.CodeSpan}}
    cursor = state.WithMutability(mutable: false);
}
{{: this.currentContext.ResultName }} = this.ReturnHelper<string>({{: startCursorName }}, ref cursor, state => null{{if this.currentContext.ResultRuleName != null}}, ruleName: {{= ToLiteral(this.currentContext.ResultRuleName) }}{{/if}});
