<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir>..\</SolutionDir>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <Target Name="Clean">
    <RemoveDir Directories="obj;bin" />
  </Target>
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects="$(SolutionDir)Pegasus.sln" Properties="Configuration=$(Configuration)" Targets="Rebuild" />
  </Target>
  <Target Name="Package" DependsOnTargets="Build">
    <MakeDir Directories="bin;obj;obj\lib\net40;obj\lib\portable-sl4+win8" />
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\Pegasus.exe" DestinationFolder="obj\build" />
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\Pegasus.Common.dll" DestinationFolder="obj\build" />
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\Roslyn.Compilers.CSharp.dll" DestinationFolder="obj\build" />
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\Roslyn.Compilers.dll" DestinationFolder="obj\build" />
    <Copy SourceFiles="Pegasus.targets" DestinationFolder="obj\build" />
    <Copy SourceFiles="$(SolutionDir)Pegasus.Common\bin\$(Configuration)\Pegasus.Common.dll" DestinationFolder="obj\lib\net40" />
    <Copy SourceFiles="$(SolutionDir)Pegasus.Common\bin\$(Configuration)\Pegasus.Common.xml" DestinationFolder="obj\lib\net40" />
    <Copy SourceFiles="$(SolutionDir)Pegasus.Common\bin\$(Configuration)-Portable\Pegasus.Common.dll" DestinationFolder="obj\lib\portable-sl4+win8" />
    <Copy SourceFiles="$(SolutionDir)Pegasus.Common\bin\$(Configuration)-Portable\Pegasus.Common.xml" DestinationFolder="obj\lib\portable-sl4+win8" />
    <Copy SourceFiles="$(SolutionDir)readme.md" DestinationFiles="obj\readme.txt" />
    <PropertyGroup>
      <AssemblyInfo>$([System.IO.File]::ReadAllText("$(SolutionDir)SharedAssemblyInfo.cs"))</AssemblyInfo>
      <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(AssemblyInfo), "AssemblyVersion\(\"(\d+\.\d+\.\d+)\.\d+\"\)").Groups[1].Value)</AssemblyVersion>
      <NuSpec>$([System.IO.File]::ReadAllText("Pegasus.nuspec").Replace("$version$", $(AssemblyVersion)).Replace("$version-short$", $([System.Text.RegularExpressions.Regex]::Replace($(AssemblyVersion), "\.0+$", ""))))</NuSpec>
    </PropertyGroup>
    <WriteLinesToFile File="obj\Pegasus.nuspec" Lines="$(NuSpec)" />
    <Exec Command="$(SolutionDir).nuget\nuget.exe pack obj\Pegasus.nuspec -OutputDir bin\" />
  </Target>
</Project>