<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Target Name="Clean">
    <ItemGroup>
      <ToDelete Include="$(OutputPath)\**\*" />
      <ToDelete Include="obj\$(Configuration)\**\*" />
    </ItemGroup>
    <Delete Files="@(ToDelete)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Build">
  </Target>
  <Target Name="Build" DependsOnTargets="Clean">
    <GetVersion SolutionDirectory="$(SolutionDir)" NoFetch="$(GitVersion_NoFetchEnabled)">
      <Output TaskParameter="NuGetVersion" PropertyName="GitVersion_NuGetVersion" />
    </GetVersion>
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\Pegasus.exe" DestinationFolder="obj\$(Configuration)\build" />
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\Pegasus.Common.dll" DestinationFolder="obj\$(Configuration)\build" />
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\Roslyn.Compilers.CSharp.dll" DestinationFolder="obj\$(Configuration)\build" />
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\Roslyn.Compilers.dll" DestinationFolder="obj\$(Configuration)\build" />
    <Copy SourceFiles="Pegasus.targets" DestinationFolder="obj\$(Configuration)\build" />
    <Copy SourceFiles="$(SolutionDir)Pegasus.Common\bin\$(Configuration)\Pegasus.Common.dll" DestinationFolder="obj\$(Configuration)\lib\net40" />
    <Copy SourceFiles="$(SolutionDir)Pegasus.Common\bin\$(Configuration)\Pegasus.Common.xml" DestinationFolder="obj\$(Configuration)\lib\net40" />
    <Copy SourceFiles="$(SolutionDir)Pegasus.Common\bin\$(Configuration)-Portable\Pegasus.Common.dll" DestinationFolder="obj\$(Configuration)\lib\portable-sl4+win8" />
    <Copy SourceFiles="$(SolutionDir)Pegasus.Common\bin\$(Configuration)-Portable\Pegasus.Common.xml" DestinationFolder="obj\$(Configuration)\lib\portable-sl4+win8" />
    <ItemGroup>
      <WorkbenchFiles Include="$(SolutionDir)Pegasus.Workbench\bin\$(Configuration)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WorkbenchFiles)" DestinationFiles="@(WorkbenchFiles->'obj\$(Configuration)\tools\workbench\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(SolutionDir)readme.md" DestinationFiles="obj\$(Configuration)\readme.txt" />
    <Copy SourceFiles="Pegasus.nuspec" DestinationFiles="obj\$(Configuration)\Pegasus.nuspec" />
    <MakeDir Directories="$(OutputPath)" />
    <Exec Command="$(SolutionDir).nuget\nuget.exe pack obj\$(Configuration)\Pegasus.nuspec -NoPackageAnalysis -NonInteractive -OutputDir $(OutputPath) -Version $(GitVersion_NuGetVersion)" />
  </Target>
  <Target Name="GetNativeManifest"></Target>
  <Target Name="GetCopyToOutputDirectoryItems"></Target>
  <Target Name="BuiltProjectOutputGroupDependencies"></Target>
  <Target Name="BuiltProjectOutputGroup"></Target>
  <Target Name="SatelliteDllsProjectOutputGroup"></Target>
  <Target Name="DebugSymbolsProjectOutputGroup"></Target>
</Project>
