<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <Target Name="Clean">
    <ItemGroup>
      <ToDelete Include="$(OutputPath)\**\*" />
      <ToDelete Include="obj\$(Configuration)\**\*" />
    </ItemGroup>
    <Delete Files="@(ToDelete)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Build">
  </Target>
  <Target Name="Build" DependsOnTargets="Clean">
    <GetVersion SolutionDirectory="$(SolutionDir)" NoFetch="$(GitVersion_NoFetchEnabled)">
      <Output TaskParameter="NuGetVersion" PropertyName="GitVersion_NuGetVersion" />
    </GetVersion>
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\Pegasus.exe" DestinationFolder="obj\$(Configuration)\build" />
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\Pegasus.Common.dll" DestinationFolder="obj\$(Configuration)\build" />
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\Microsoft.CodeAnalysis.CSharp.dll" DestinationFolder="obj\$(Configuration)\build" />
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\Microsoft.CodeAnalysis.dll" DestinationFolder="obj\$(Configuration)\build" />
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\System.Collections.Immutable.dll" DestinationFolder="obj\$(Configuration)\build" />
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\System.Reflection.Metadata.dll" DestinationFolder="obj\$(Configuration)\build" />
    <Copy SourceFiles="Pegasus.targets" DestinationFolder="obj\$(Configuration)\build" />
    <ItemGroup>
      <CommonFiles Include="$(SolutionDir)Pegasus.Common\bin\$(Configuration)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(CommonFiles)" DestinationFiles="@(CommonFiles->'obj\$(Configuration)\lib\%(RecursiveDir)%(Filename)%(Extension)')" />
    <ItemGroup>
      <WorkbenchFiles Include="$(SolutionDir)Pegasus.Workbench\bin\$(Configuration)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WorkbenchFiles)" DestinationFiles="@(WorkbenchFiles->'obj\$(Configuration)\tools\workbench\%(RecursiveDir)%(Filename)%(Extension)')" />
    <ReplaceFileText
      InputFilename="$(SolutionDir)readme.md"
      OutputFilename="obj\$(Configuration)\readme.txt"
      MatchExpression="!\[(?&lt;alt&gt;[^[\]]+)\]\([^)]+\)"
      ReplacementText="${alt}" />
    <Copy SourceFiles="Pegasus.nuspec" DestinationFiles="obj\$(Configuration)\Pegasus.nuspec" />
    <MakeDir Directories="$(OutputPath)" />
    <Exec Command="$(SolutionDir).nuget\nuget.exe pack obj\$(Configuration)\Pegasus.nuspec -NoPackageAnalysis -NonInteractive -OutputDir $(OutputPath) -Version $(GitVersion_NuGetVersion)" />
  </Target>
  <Target Name="GetNativeManifest"></Target>
  <Target Name="GetCopyToOutputDirectoryItems"></Target>
  <Target Name="BuiltProjectOutputGroupDependencies"></Target>
  <Target Name="BuiltProjectOutputGroup"></Target>
  <Target Name="SatelliteDllsProjectOutputGroup"></Target>
  <Target Name="DebugSymbolsProjectOutputGroup"></Target>
  <UsingTask TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[File.WriteAllText(OutputFilename, Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText));]]>
      </Code>
    </Task>
  </UsingTask>
</Project>
