<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Clean">
    <ItemGroup>
      <ToDelete Include="$(OutputPath)\**\*" />
      <ToDelete Include="obj\$(Configuration)\**\*" />
    </ItemGroup>
    <Delete Files="@(ToDelete)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Build">
  </Target>
  <Target Name="Build" DependsOnTargets="Clean">
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\Pegasus.exe" DestinationFolder="obj\$(Configuration)\build" />
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\Pegasus.Common.dll" DestinationFolder="obj\$(Configuration)\build" />
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\Roslyn.Compilers.CSharp.dll" DestinationFolder="obj\$(Configuration)\build" />
    <Copy SourceFiles="$(SolutionDir)Pegasus\bin\$(Configuration)\Roslyn.Compilers.dll" DestinationFolder="obj\$(Configuration)\build" />
    <Copy SourceFiles="Pegasus.targets" DestinationFolder="obj\$(Configuration)\build" />
    <Copy SourceFiles="$(SolutionDir)Pegasus.Common\bin\$(Configuration)\Pegasus.Common.dll" DestinationFolder="obj\$(Configuration)\lib\net40" />
    <Copy SourceFiles="$(SolutionDir)Pegasus.Common\bin\$(Configuration)\Pegasus.Common.xml" DestinationFolder="obj\$(Configuration)\lib\net40" />
    <Copy SourceFiles="$(SolutionDir)Pegasus.Common\bin\$(Configuration)-Portable\Pegasus.Common.dll" DestinationFolder="obj\$(Configuration)\lib\portable-sl4+win8" />
    <Copy SourceFiles="$(SolutionDir)Pegasus.Common\bin\$(Configuration)-Portable\Pegasus.Common.xml" DestinationFolder="obj\$(Configuration)\lib\portable-sl4+win8" />
    <Copy SourceFiles="$(SolutionDir)readme.md" DestinationFiles="obj\$(Configuration)\readme.txt" />
    <PropertyGroup>
      <AssemblyInfo>$([System.IO.File]::ReadAllText("$(SolutionDir)SharedAssemblyInfo.cs"))</AssemblyInfo>
      <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(AssemblyInfo), "AssemblyVersion\(\"(\d+\.\d+\.\d+)\.\d+\"\)").Groups[1].Value)</AssemblyVersion>
      <NuSpec>$([System.IO.File]::ReadAllText("Pegasus.nuspec").Replace("$version$", $(AssemblyVersion)).Replace("$version-short$", $([System.Text.RegularExpressions.Regex]::Replace($(AssemblyVersion), "\.0+$", ""))))</NuSpec>
    </PropertyGroup>
    <WriteLinesToFile File="obj\$(Configuration)\Pegasus.nuspec" Lines="$(NuSpec)" />
    <MakeDir Directories="$(OutputPath)" />
    <Exec Command="$(SolutionDir).nuget\nuget.exe pack obj\$(Configuration)\Pegasus.nuspec -NoPackageAnalysis -NonInteractive -OutputDir $(OutputPath)" />
  </Target>
</Project>