<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);CompilePegGrammars</CoreCompileDependsOn>
    <CoreBuildDependsOn>$(CoreBuildDependsOn);CompilePegGrammars</CoreBuildDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <AvailableItemName Include="PegGrammar" />
  </ItemGroup>
  <UsingTask AssemblyFile="Pegasus.exe" TaskName="CompilePegGrammar" />
  <Target Name="CompilePegGrammars" Inputs="@(PegGrammar);$(MSBuildThisFileFullPath)" Outputs="@(PegGrammar -> '$(IntermediateOutputPath)%(Identity).cs')">
    <CompilePegGrammar InputFile="%(PegGrammar.FullPath)" OutputFile="$(IntermediateOutputPath)%(PegGrammar.Identity).cs" Condition=" '@(PegGrammar)' != '' " />
    <ItemGroup>
      <Compile Include="@(PegGrammar -> '$(IntermediateOutputPath)%(Identity).cs')" />
    </ItemGroup>
  </Target>
</Project>
